---
all:
  hosts:
    localhost:
      ansible_connection: local

    client_1:
      ansible_host: 10.250.5.2
      ansible_user: "********"
      ansible_ssh_pass: "********"
      ansible_become_pass: "********"
      remote_user: "********"
      ansible_remote_tmp: /home

    client_2:
      ansible_host: 10.250.6.2
      ansible_user: "********"
      ansible_ssh_pass: "********"
      ansible_become_pass: "********"
      remote_user: "********"
      ansible_remote_tmp: /home

    server:
      ansible_host: 10.250.7.2
      ansible_user: "********"
      ansible_ssh_pass: "********"
      ansible_become_pass: "********"
      remote_user: "********"
      ansible_remote_tmp: /home
