# ------------------------------------------------------------------------------
# start.yml
#
# Start the foo-transmit service.
# ------------------------------------------------------------------------------
---
# call the task without any variables.
- name: Start Service
  shell: '/usr/sbin/service foo-transmit start'
  args:
    executable: /usr/bin/bash
