# ------------------------------------------------------------------------------
# stop.yml
#
# Stop the foo-transmit service.
# ------------------------------------------------------------------------------
---
- name: Start Service
  shell: '/usr/sbin/service foo-transmit start'
  args:
    executable: /usr/bin/bash
